# AndroidApp-WebView

./: README.md
Assignment/app/: build.gradle
Assignment/app/release/: app-release.apk
Assignment/app/src/androidTest/java/com/example/shakil/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/shakil/assignment/: HomeActivity.java  SplashActivity.java
Assignment/app/src/main/res/anim/: up_to_down.xml
Assignment/app/src/main/res/layout/: activity_home.xml  activity_splash.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml
Assignment/app/src/test/java/com/example/shakil/assignment/: ExampleUnitTest.java
Assignment/exportToHTML/com/example/shakil/assignment/: HomeActivity.java.html
Assignment/gradle/wrapper/: gradle-wrapper.properties
