<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layout_marginTop="-2dp"
            android:progress="20"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/noConnectionLogo"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_internet" />

            <TextView
                android:id="@+id/txtNoConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noConnectionLogo"
                android:text="No Internet Connection"
                android:textAlignment="center"
                android:textSize="26sp" />

            <Button
                android:id="@+id/btnNoInternetConnection"
                android:layout_width="140dp"
                android:layout_height="55dp"
                android:layout_below="@id/txtNoConnection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:background="@color/colorAccent"
                android:text="Retry"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
